-- +goose Up
INSERT INTO categories (name) VALUES
    ('Телефоны'),
    ('Аудио и видео'),
    ('Товары для компьютера'),
    ('Игры, приставки и программы'),
    ('Ноутбуки'),
    ('Настольные компьютеры'),
    ('Фототехника'),
    ('Планшеты и электронные книги'),
    ('Запчасти'),
    ('Шины, диски и колёса'),
    ('Аксессуары'),
    ('Инструменты'),
    ('Экипировка'),
    ('Масла и автохимия'),
    ('Ремонт и строительство'),
    ('Мебель и интерьер'),
    ('Бытовая техника'),
    ('Продукты питания'),
    ('Растения'),
    ('Посуда и товары для кухни');

-- +goose Down
TRUNCATE TABLE categories CASCADE;